# 디비 셋팅에 대한 주석
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://192.168.100.50/test_db?autoReconnect=true&useUnicode=true&characterEncoding=utf8
# spring.datasource.username=root
# spring.datasource.password=1234

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.100.58:3306/test_db?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234