@charset "utf-8";
@import './common';

.components-page {
    padding-top: 50px;
    padding-bottom: 100px;
    h1 {
        text-align: center;
        font-weight: $f600;
        transform: rotate(0.1deg);
    }
    h2 {
        @include wrap;
        font-weight: $f600;
        margin-top: 50px;
        margin-bottom: 20px;
        color: $ssafy;
    }

    // input
    .input-with-label {
        @include wrap;
        position: relative;
        margin-bottom: 10px;
        input[type='text'],
        input[type='password'] {
            @include wrap;
            height: 50px;
            line-height: 1em;
            padding: 0 15px 0 105px;
            box-sizing: border-box;
            color: #000;
            border: 1px solid #000;
            border-radius: 3px;
            &:hover,
            &:focus {
                border: 2px solid #000;
            }
            &.error {
                border-radius: 0;
                border: none;
                border-bottom: 1px solid $red;
            }
            &.complete {
                border-radius: 0;
                border: none;
                border-bottom: 1px solid $ssafy;
            }
            &.disabled {
                background: #eee;
                color: #333;
                font-weight: $f600;
                &:hover,
                &:focus {
                    border: 1px solid #000;
                }
            }
        }
        input[type='password'] {
            padding-right: 50px;
        }
        label {
            position: absolute;
            left: 15px;
            top: 19px;
            color: #000;
            font-weight: $f600;
            font-size: $font-size__5;
        }

        h4 {
            @include ellipsis;
        }

        .error-text {
            @include wrap;
            color: $red;
            margin-top: 3px;
        }

        .eyes-icon {
            position: absolute;
            font-size: 1em;
            right: 10px;
            top: 15px;
            .fa-eye {
                font-size: 20px;
                width: auto;
                color: rgba(0, 0, 0, 0.3);
            }
            &.active {
                .fa-eye {
                    color: $ssafy;
                }
            }
        }
    }

    // textarea
    .textarea-wrap {
        @include wrap;
        position: relative;
        border: 1px solid #000;
        padding: 15px 15px 10px;
        margin-bottom: 10px;
        box-sizing: border-box;
        background: #fff;
        border-radius: 3px;
        h4 {
            float: left;
            font-weight: $f600;
            color: #666;
            + span {
                float: right;
                font-size: $font-size__5;
                margin-top: 4px;
                color: #707070;
            }
        }
        textarea {
            @include wrap;
            margin-top: 10px;
            height: 120px;
            outline: none;
        }
    }

    // button
    .btn-default {
        @include wrap;
        height: 50px;
        line-height: 50px;
        box-sizing: border-box;
        color: #fff;
        background: #444;
        border-radius: 3px;
        margin-bottom: 10px;
        font-weight: $f600;
        transform: rotate(0.1deg);
        &.noneBackground {
            background: #fff;
            color: #000;
            border: 1px solid #000;
        }
    }

    .btn-small {
        width: 70px;
        height: 40px;
        line-height: 40px;
        border-radius: 30px;
        color: #fff;
        background: #444;
        margin-bottom: 10px;
        margin-right: 10px;
        font-weight: $f600;
        transform: rotate(0.1deg);
        font-size: $font-size__5;
        &.noneBackground {
            background: #fff;
            color: #000;
            border: 1px solid #000;
        }
    }

    .btns-half {
        @include wrap;
        margin-bottom: 10px;
        button {
            width: 50%;
            float: left;
            height: 50px;
            line-height: 50px;
            border: 1px solid #444;
            border-radius: 3px 0 0 3px;
            font-weight: $f600;
            &:last-of-type {
                margin-left: -1px;
                border-radius: 0 3px 3px 0;
            }
            &.highlight {
                background: #444;
                color: #fff;
            }
        }
    }

    // form
    .select-component {
        @include select-custom;
        margin-bottom: 10px;
    }

    .checkbox-component {
    }

    .switch-component {
        width: 40px;
        height: 18px;
        border-radius: 30px;
        background: #999;
        float: left;
        position: relative;
        font-size: $font-size__5;
        text-align: left;
        color: rgba(255, 255, 255, 0.5);
        padding: 0 8px;
        margin-bottom: 50px;
        &:before {
            content: '';
            position: absolute;
            width: 26px;
            height: 26px;
            border-radius: 26px;
            background: #eee;
            left: -2px;
            top: -4px;
            box-sizing: border-box;
            transition: 0.2s;
        }
        &.active {
            background: rgba(56, 147, 168, 0.5);
            color: #fff;
            text-align: right;
            &:before {
                background: $ssafy;
                left: 15px;
            }
        }
    }

    // header
    .NavBar {
        z-index: 10;
        position: fixed;
        top: 0em;
        width: calc(100%);
        float: left;
        border-bottom: 1px solid $grey;
        margin-bottom: 10px;
        background: rgba(#ffffff, 1);
        .badge {
            .md-badge {
                width: 13px;
                height: 13px;
                background-color: rgba(255, 0, 0, 0.75);
                top: 5px;
                right: 8px;
            }
        }
        .title {
            margin-bottom: 6px;
            float: left;
            width: calc(100% - 100px);
            @include ellipsis;
        }
        .menu {
            width: 30px;
            height: 30px;
            @include background-img;
            background-image: url('../../assets/images/profile_default.png');
            border-radius: $c100;
            float: left;
            margin-right: 10px;
        }
        .back {
            float: left;
            margin-right: 10px;
            padding: 6px 6px 0;
            .fa-chevron-left {
                width: auto;
                font-size: 17px;
            }
        }
        .right-text {
            float: right;
            color: $ssafy;
            font-weight: $f600;
            transform: rotate(0.1deg);
            padding-top: 6px;
            &.disabled {
                color: #444;
            }
        }
        .btn-search {
            float: right;
            color: #333;
            margin-top: 5px;
            .fa-search {
                font-size: $font-size__1 / 1.3;
            }
        }
    }

    // bottomNav
    .bottom-nav {
        @media (min-width: 1201px) {
            display: none;
        }
        z-index: 10;
        position: fixed;
        bottom: 0em;
        width: calc(100%);
        float: left;
        border-top: 1px solid $grey;
        margin-top: 10px;
        .title {
            margin-top: 6px;
            float: left;
            width: calc(100% - 100px);
            @include ellipsis;
        }
        .menu {
            width: 30px;
            height: 30px;
            @include background-img;
            background-image: url('../../assets/images/profile_default.png');
            border-radius: $c100;
            float: left;
            margin-right: 10px;
        }
        .back {
            float: left;
            margin-right: 10px;
            padding: 6px 6px 0;
            .fa-chevron-left {
                width: auto;
                font-size: 17px;
            }
        }
        .right-text {
            float: right;
            color: $ssafy;
            font-weight: $f600;
            transform: rotate(0.1deg);
            padding-top: 6px;
            &.disabled {
                color: #444;
            }
        }
        .btn-search {
            float: right;
            color: #333;
            margin-top: 5px;
            .fa-search {
                font-size: $font-size__1 / 1.3;
            }
        }
    }

    .keyword-add {
        @include wrap;
        position: relative;
        input {
            @include wrap;
            border: 1px solid #000;
            border-radius: 3px;
            padding-right: 50px;
            padding-left: 20px;
        }
        button {
            position: absolute;
            right: 0;
            top: 0;
            padding: 17px 20px;
            color: $ssafy;
        }
    }

    // curation
    .curation-component {
        padding: 15px;
        border: 1px solid #000;
        border-radius: 3px;
        box-sizing: border-box;
        margin-bottom: 10px;
        transition: 0.2s;
        &.selected {
            background: $ssafy;
            cursor: pointer;
            .title {
                color: #fff;
            }
        }
        .title {
            float: left;
            font-weight: $f600;
            transform: rotate(0.1deg);
            @include ellipsis;
            width: calc(100% - 100px);
        }
        .btns {
            float: right;
            button {
                float: right;
                font-size: $font-size__5;
                color: $ssafy;
                font-weight: $f600;
                transform: rotate(0.1deg);
                padding: 3px 0;
                &:first-of-type {
                    margin-left: 20px;
                }
            }
        }
        .select-text {
            float: right;
            font-size: $font-size__5;
            font-weight: $f600;
            transform: rotate(0.1deg);
            color: #fff;
            padding: 3px 0;
        }
    }

    // toast
    .toast-component {
        @include wrap;
        background: #333;
        box-sizing: border-box;
        padding: 15px 20px;
        margin-bottom: 10px;
        &.error {
            background: $red;
        }
        h5 {
            color: #fff;
            font-weight: $f600;
            transform: rotate(0.1deg);
            width: calc(100% - 50px);
            float: left;
        }
        button {
            float: right;
            font-size: $font-size__5;
            color: $red;
            padding: 1px 0;
        }
    }
}
