@charset "utf-8";
@import './common';

.app {
    // header
    .header-default {
        padding: 10px;
        width: calc(100% - 20px);
        position: fixed;
        border-bottom: 1px solid $grey;
        margin-bottom: 10px;
        .title {
            margin-top: 6px;
            float: left;
            width: calc(100% - 100px);
            @include ellipsis;
        }
        .menu {
            width: 30px;
            height: 30px;
            @include background-img;
            background-image: url('../../assets/images/profile_default.png');
            border-radius: $c100;
            float: left;
            margin-right: 10px;
        }
        .back {
            float: left;
            margin-right: 10px;
            padding: 6px 6px 0;
            .fa-chevron-left {
                width: auto;
                font-size: 17px;
            }
        }
        .right-text {
            float: right;
            color: $ssafy;
            font-weight: $f600;
            transform: rotate(0.1deg);
            padding-top: 6px;
            &.disabled {
                color: #444;
            }
        }
        .btn-search {
            float: right;
            color: #333;
            margin-top: 5px;
            .fa-search {
                font-size: $font-size__1 / 1.3;
            }
        }
    }

    // BottomNav
    .bottom-nav {
        padding: 10px;
        width: calc(100% - 20px);
        float: left;
        border-top: 1px solid $grey;
        margin-top: 10px;
        .title {
            margin-top: 6px;
            float: left;
            width: calc(100% - 100px);
            @include ellipsis;
        }
        .menu {
            width: 30px;
            height: 30px;
            @include background-img;
            background-image: url('../../assets/images/profile_default.png');
            border-radius: $c100;
            float: left;
            margin-right: 10px;
        }
        .back {
            float: left;
            margin-right: 10px;
            padding: 6px 6px 0;
            .fa-chevron-left {
                width: auto;
                font-size: 17px;
            }
        }
        .right-text {
            float: right;
            color: $ssafy;
            font-weight: $f600;
            transform: rotate(0.1deg);
            padding-top: 6px;
            &.disabled {
                color: #444;
            }
        }
        .btn-search {
            float: right;
            color: #333;
            margin-top: 5px;
            .fa-search {
                font-size: $font-size__1 / 1.3;
            }
        }
    }
}
