{
    "extends": ["eslint:recommended", "plugin:prettier/recommended", "@vue/prettier", "plugin:vue/essential"],
    "plugins": ["prettier", "vue"],
    "parserOptions": {
        "parser": "babel-eslint",
        "ecmaVersion": 6,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "env": {
        "es6": true,
        "browser": true,
        "node": true
    },
    "rules": {
        "prettier/prettier": [
            "error",
            {},
            {
                "usePrettierrc": true
            }
        ]
    }
}
