{
    "name": "saffy_vue",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "test:unit": "jest --no-cache",
        "lint": "vue-cli-service lint",
        "test": "jest"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.8.2",
        "@vue/eslint-config-prettier": "^6.0.0",
        "axios": "^0.19.2",
        "babel-eslint": "^10.0.3",
        "babel-preset-env": "^1.7.0",
        "core-js": "^3.4.4",
        "email-validator": "^2.0.4",
        "eslint-config-prettier": "6.10.0",
        "local-lib": "^0.1.0",
        "node-sass": "^4.13.1",
        "password-validator": "^5.0.3",
        "roboto-fontface": "*",
        "sass-loader": "^8.0.2",
        "vue": "^2.6.10",
        "vue-material": "^1.0.0-beta-11",
        "vue-router": "^3.1.5",
        "vuex": "^3.1.2"
    },
    "devDependencies": {
        "@babel/core": " ^ 7.0.0 ",
        "@babel/preset-env": "^7.8.3",
        "@mdi/font": "^4.8.95",
        "@vue/cli-plugin-babel": "^4.1.0",
        "@vue/cli-plugin-eslint": "^4.1.0",
        "@vue/cli-service": "^4.1.0",
        "@vue/test-utils": "^1.0.0-beta.30",
        "babel-core": "^6.26.3",
        "babel-eslint": "^10.0.3",
        "babel-jest": "25.1.0",
        "babel-preset-jest": "^25.0.0",
        "eslint": "^6.8.0",
        "eslint-plugin-import": "^2.19.1",
        "eslint-plugin-node": "11.0.0",
        "eslint-plugin-prettier": "^3.1.2",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.1",
        "eslint-plugin-vue": "^6.1.2",
        "jest": "25.1.0",
        "jest-transform-stub": "^2.0.0",
        "prettier": "1.19.1",
        "sass": "^1.19.0",
        "sass-loader": "^8.0.2",
        "vue-jest": "^3.0.5",
        "vue-template-compiler": "^2.6.10",
        "vue-test-utils": "^1.0.0-beta.11",
        "webpack": "^4.41.5"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true,
            "jest": true
        },
        "extends": [
            "plugin:vue/essential",
            "eslint:recommended"
        ],
        "rules": {
            "no-console": "off",
            "no-unused-vars": "off"
        },
        "parserOptions": {
            "parser": "babel-eslint"
        }
    },
    "browserslist": [
        "> 1%",
        "last 2 versions"
    ]
}
